class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        int check[26], arr[26];
        int n = s.size(), m=p.size();
        memset(check,0,sizeof(check));
        memset(arr,0,sizeof(arr));
        vector<int>ans;
        if(n<m){
            return ans;
        }
        for(int i=0; i<m; i++){
            arr[p[i]-'a']++;
            check[s[i]-'a']++;
        }
        for(int i=m; i<=n; i++){
            bool flag = true;
            for(int j=0; j<26; j++){
                if(check[j]!=arr[j]){
                    flag = false;
                }
            }
            if(flag){
                ans.push_back(i-m);
            }
            if(i!=n){check[s[i-m]-'a']--;
            check[s[i]-'a']++;}
        }
        return ans;
    }
};
